<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How To make a Paper Airplane</title>
        <link rel="icon" type="image/x-icon" href="">
        <link href="Style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-sm sticky-top bg-black">
            <div class="container-fluid gap-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav text-center mx-md-auto gap-md-5">
                        <li class="nav-item pe-2">
                            <a class="nav-link" href="#intro">Introduction</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a class="nav-link" href="#setup">Setup</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a class="nav-link" href="#steps">Steps</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a class="nav-link" href="#check">Check</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a class="nav-link" href="#sources">Additional Sources</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container m-2 mx-auto">
            <h1 id="intro">Introduction</h1>
            <p class="text-center">
                This website is used to teach beginners on how to 
                create a airplane, a classic and simple paper craft 
                for anyone to make and use.
            </p>
        </div>
        <hr>
        <div class="container m-2 mx-auto">
            <h1 id="setup">
                Setup
            </h1>
            <p class="text-center">
                The only things you need before making a paper
                airplane is the rectangular paper used as well 
                as a flat surface.
             </p>
        </div>
        <hr>
        <div class="container m-2 mx-auto">
            <h1 id="steps">Steps</h1>
            <ol class="m-1">
                <li>
                    Place the paper vertically on the flat surface.
                </li>
                <li>
                    Fold the paper in half lengthwise.
                </li>
                <li>
                    Open the paper again, leaving 
                    a crease down the center.
                </li>
                <li>
                    Fold the top-left and top-right 
                    corners toward the center crease.
                </li>
                <li>
                    Fold the new diagonal edges toward the 
                    center again to make the nose narrower.
                    </li>
                <li>
                    Fold the entire paper in half along the 
                    original center crease.
                </li>
                <li>
                    Fold one side downward to create the first wing.
                </li>
                <li>
                    Flip the airplane over and fold 
                    the other side the same way.
                </li>
                <li>
                    Open both wings and make sure they are even.
                </li>
                <li>
                    Hold the airplane underneath near 
                    its center and test it by throwing it.
                </li>
            </ol>
        </div>
        <hr>
        <div class="container m-2 mx-auto">
            <h1 id="check">
                Here are some things to check
            </h1>
            <ul class="m-1">
                <li>Does the paper airplane float?</li>
                <li>Does the paper airplane travel forward?</li>
                <li>Does the paper airplane move in a straight trajectory?</li>
                <li>Are the paper airplane's wings approximately the same length compared to each other?</li>
                <li>Is the paper used too thin to use?</li>
            </ul>

        </div>
        <hr>
        <div class="container m-2 mx-auto">
            <h1 id="sources">
                Additional Sources
            </h1>
            <p>Here is an additional video for how to make a paper airplane</p>
            <div class="container mx-auto">
                <div class="row">
                    <div class="col-12 video ratio ratio-4x3">
                        <iframe class="w-100" src="https://www.youtube.com/embed/5VTEk20yO9k?si=k3FQeM252JtiTosk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Leon Liang</p>
            <p>WDPP</p>
            <p>How-To-Website-Summer-Assignment</p>
            <p>2026</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>